<RCC>
  <qresource prefix="images">
    <file>images/avatar.png</file>
    <file>images/logo.png</file>
    <file>images/delete.png</file>
    <file>images/update.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/dark/activity.svg</file>
    <file>icons/dark/airplay.svg</file>
    <file>icons/dark/alert-circle.svg</file>
    <file>icons/dark/alert-octagon.svg</file>
    <file>icons/dark/alert-triangle.svg</file>
    <file>icons/dark/align-center.svg</file>
    <file>icons/dark/align-justify.svg</file>
    <file>icons/dark/align-left.svg</file>
    <file>icons/dark/align-right.svg</file>
    <file>icons/dark/anchor.svg</file>
    <file>icons/dark/aperture.svg</file>
    <file>icons/dark/archive.svg</file>
    <file>icons/dark/arrow-down.svg</file>
    <file>icons/dark/arrow-down-circle.svg</file>
    <file>icons/dark/arrow-down-left.svg</file>
    <file>icons/dark/arrow-down-right.svg</file>
    <file>icons/dark/arrow-left.svg</file>
    <file>icons/dark/arrow-left-circle.svg</file>
    <file>icons/dark/arrow-right.svg</file>
    <file>icons/dark/arrow-right-circle.svg</file>
    <file>icons/dark/arrow-up.svg</file>
    <file>icons/dark/arrow-up-circle.svg</file>
    <file>icons/dark/arrow-up-left.svg</file>
    <file>icons/dark/arrow-up-right.svg</file>
    <file>icons/dark/at-sign.svg</file>
    <file>icons/dark/award.svg</file>
    <file>icons/dark/bar-chart.svg</file>
    <file>icons/dark/bar-chart-2.svg</file>
    <file>icons/dark/battery.svg</file>
    <file>icons/dark/battery-charging.svg</file>
    <file>icons/dark/bell.svg</file>
    <file>icons/dark/bell-off.svg</file>
    <file>icons/dark/bluetooth.svg</file>
    <file>icons/dark/bold.svg</file>
    <file>icons/dark/book.svg</file>
    <file>icons/dark/bookmark.svg</file>
    <file>icons/dark/book-open.svg</file>
    <file>icons/dark/box.svg</file>
    <file>icons/dark/briefcase.svg</file>
    <file>icons/dark/calendar.svg</file>
    <file>icons/dark/camera.svg</file>
    <file>icons/dark/camera-off.svg</file>
    <file>icons/dark/cast.svg</file>
    <file>icons/dark/check.svg</file>
    <file>icons/dark/check-circle.svg</file>
    <file>icons/dark/check-square.svg</file>
    <file>icons/dark/chevron-down.svg</file>
    <file>icons/dark/chevron-left.svg</file>
    <file>icons/dark/chevron-right.svg</file>
    <file>icons/dark/chevrons-down.svg</file>
    <file>icons/dark/chevrons-left.svg</file>
    <file>icons/dark/chevrons-right.svg</file>
    <file>icons/dark/chevrons-up.svg</file>
    <file>icons/dark/chevron-up.svg</file>
    <file>icons/dark/chrome.svg</file>
    <file>icons/dark/circle.svg</file>
    <file>icons/dark/clipboard.svg</file>
    <file>icons/dark/clock.svg</file>
    <file>icons/dark/cloud.svg</file>
    <file>icons/dark/cloud-drizzle.svg</file>
    <file>icons/dark/cloud-lightning.svg</file>
    <file>icons/dark/cloud-off.svg</file>
    <file>icons/dark/cloud-rain.svg</file>
    <file>icons/dark/cloud-snow.svg</file>
    <file>icons/dark/code.svg</file>
    <file>icons/dark/codepen.svg</file>
    <file>icons/dark/codesandbox.svg</file>
    <file>icons/dark/coffee.svg</file>
    <file>icons/dark/columns.svg</file>
    <file>icons/dark/command.svg</file>
    <file>icons/dark/compass.svg</file>
    <file>icons/dark/copy.svg</file>
    <file>icons/dark/corner-down-left.svg</file>
    <file>icons/dark/corner-down-right.svg</file>
    <file>icons/dark/corner-left-down.svg</file>
    <file>icons/dark/corner-left-up.svg</file>
    <file>icons/dark/corner-right-down.svg</file>
    <file>icons/dark/corner-right-up.svg</file>
    <file>icons/dark/corner-up-left.svg</file>
    <file>icons/dark/corner-up-right.svg</file>
    <file>icons/dark/cpu.svg</file>
    <file>icons/dark/credit-card.svg</file>
    <file>icons/dark/crop.svg</file>
    <file>icons/dark/crosshair.svg</file>
    <file>icons/dark/database.svg</file>
    <file>icons/dark/delete.svg</file>
    <file>icons/dark/disc.svg</file>
    <file>icons/dark/divide.svg</file>
    <file>icons/dark/divide-circle.svg</file>
    <file>icons/dark/divide-square.svg</file>
    <file>icons/dark/dollar-sign.svg</file>
    <file>icons/dark/download.svg</file>
    <file>icons/dark/download-cloud.svg</file>
    <file>icons/dark/dribbble.svg</file>
    <file>icons/dark/droplet.svg</file>
    <file>icons/dark/edit.svg</file>
    <file>icons/dark/edit-2.svg</file>
    <file>icons/dark/edit-3.svg</file>
    <file>icons/dark/external-link.svg</file>
    <file>icons/dark/eye.svg</file>
    <file>icons/dark/eye-off.svg</file>
    <file>icons/dark/facebook.svg</file>
    <file>icons/dark/fast-forward.svg</file>
    <file>icons/dark/feather.svg</file>
    <file>icons/dark/figma.svg</file>
    <file>icons/dark/file.svg</file>
    <file>icons/dark/file-minus.svg</file>
    <file>icons/dark/file-plus.svg</file>
    <file>icons/dark/file-text.svg</file>
    <file>icons/dark/film.svg</file>
    <file>icons/dark/filter.svg</file>
    <file>icons/dark/flag.svg</file>
    <file>icons/dark/folder.svg</file>
    <file>icons/dark/folder-minus.svg</file>
    <file>icons/dark/folder-plus.svg</file>
    <file>icons/dark/framer.svg</file>
    <file>icons/dark/frown.svg</file>
    <file>icons/dark/gift.svg</file>
    <file>icons/dark/git-branch.svg</file>
    <file>icons/dark/git-commit.svg</file>
    <file>icons/dark/github.svg</file>
    <file>icons/dark/gitlab.svg</file>
    <file>icons/dark/git-merge.svg</file>
    <file>icons/dark/git-pull-request.svg</file>
    <file>icons/dark/globe.svg</file>
    <file>icons/dark/grid.svg</file>
    <file>icons/dark/hard-drive.svg</file>
    <file>icons/dark/hash.svg</file>
    <file>icons/dark/headphones.svg</file>
    <file>icons/dark/heart.svg</file>
    <file>icons/dark/help-circle.svg</file>
    <file>icons/dark/hexagon.svg</file>
    <file>icons/dark/home.svg</file>
    <file>icons/dark/image.svg</file>
    <file>icons/dark/inbox.svg</file>
    <file>icons/dark/info.svg</file>
    <file>icons/dark/instagram.svg</file>
    <file>icons/dark/italic.svg</file>
    <file>icons/dark/key.svg</file>
    <file>icons/dark/layers.svg</file>
    <file>icons/dark/layout.svg</file>
    <file>icons/dark/life-buoy.svg</file>
    <file>icons/dark/link.svg</file>
    <file>icons/dark/link-2.svg</file>
    <file>icons/dark/linkedin.svg</file>
    <file>icons/dark/list.svg</file>
    <file>icons/dark/loader.svg</file>
    <file>icons/dark/lock.svg</file>
    <file>icons/dark/log-in.svg</file>
    <file>icons/dark/log-out.svg</file>
    <file>icons/dark/mail.svg</file>
    <file>icons/dark/map.svg</file>
    <file>icons/dark/map-pin.svg</file>
    <file>icons/dark/maximize.svg</file>
    <file>icons/dark/maximize-2.svg</file>
    <file>icons/dark/meh.svg</file>
    <file>icons/dark/menu.svg</file>
    <file>icons/dark/message-circle.svg</file>
    <file>icons/dark/message-square.svg</file>
    <file>icons/dark/mic.svg</file>
    <file>icons/dark/mic-off.svg</file>
    <file>icons/dark/minimize.svg</file>
    <file>icons/dark/minimize-2.svg</file>
    <file>icons/dark/minus.svg</file>
    <file>icons/dark/minus-circle.svg</file>
    <file>icons/dark/minus-square.svg</file>
    <file>icons/dark/monitor.svg</file>
    <file>icons/dark/moon.svg</file>
    <file>icons/dark/more-horizontal.svg</file>
    <file>icons/dark/more-vertical.svg</file>
    <file>icons/dark/mouse-pointer.svg</file>
    <file>icons/dark/move.svg</file>
    <file>icons/dark/music.svg</file>
    <file>icons/dark/navigation.svg</file>
    <file>icons/dark/navigation-2.svg</file>
    <file>icons/dark/octagon.svg</file>
    <file>icons/dark/package.svg</file>
    <file>icons/dark/paperclip.svg</file>
    <file>icons/dark/pause.svg</file>
    <file>icons/dark/pause-circle.svg</file>
    <file>icons/dark/pen-tool.svg</file>
    <file>icons/dark/percent.svg</file>
    <file>icons/dark/phone.svg</file>
    <file>icons/dark/phone-call.svg</file>
    <file>icons/dark/phone-forwarded.svg</file>
    <file>icons/dark/phone-incoming.svg</file>
    <file>icons/dark/phone-missed.svg</file>
    <file>icons/dark/phone-off.svg</file>
    <file>icons/dark/phone-outgoing.svg</file>
    <file>icons/dark/pie-chart.svg</file>
    <file>icons/dark/play.svg</file>
    <file>icons/dark/play-circle.svg</file>
    <file>icons/dark/plus.svg</file>
    <file>icons/dark/plus-circle.svg</file>
    <file>icons/dark/plus-square.svg</file>
    <file>icons/dark/pocket.svg</file>
    <file>icons/dark/power.svg</file>
    <file>icons/dark/printer.svg</file>
    <file>icons/dark/radio.svg</file>
    <file>icons/dark/refresh-ccw.svg</file>
    <file>icons/dark/refresh-cw.svg</file>
    <file>icons/dark/repeat.svg</file>
    <file>icons/dark/rewind.svg</file>
    <file>icons/dark/rotate-ccw.svg</file>
    <file>icons/dark/rotate-cw.svg</file>
    <file>icons/dark/rss.svg</file>
    <file>icons/dark/save.svg</file>
    <file>icons/dark/scissors.svg</file>
    <file>icons/dark/search.svg</file>
    <file>icons/dark/send.svg</file>
    <file>icons/dark/server.svg</file>
    <file>icons/dark/settings.svg</file>
    <file>icons/dark/share.svg</file>
    <file>icons/dark/share-2.svg</file>
    <file>icons/dark/shield.svg</file>
    <file>icons/dark/shield-off.svg</file>
    <file>icons/dark/shopping-bag.svg</file>
    <file>icons/dark/shopping-cart.svg</file>
    <file>icons/dark/shuffle.svg</file>
    <file>icons/dark/sidebar.svg</file>
    <file>icons/dark/skip-back.svg</file>
    <file>icons/dark/skip-forward.svg</file>
    <file>icons/dark/slack.svg</file>
    <file>icons/dark/slash.svg</file>
    <file>icons/dark/sliders.svg</file>
    <file>icons/dark/smartphone.svg</file>
    <file>icons/dark/smile.svg</file>
    <file>icons/dark/speaker.svg</file>
    <file>icons/dark/square.svg</file>
    <file>icons/dark/star.svg</file>
    <file>icons/dark/stop-circle.svg</file>
    <file>icons/dark/sun.svg</file>
    <file>icons/dark/sunrise.svg</file>
    <file>icons/dark/sunset.svg</file>
    <file>icons/dark/table.svg</file>
    <file>icons/dark/tablet.svg</file>
    <file>icons/dark/tag.svg</file>
    <file>icons/dark/target.svg</file>
    <file>icons/dark/terminal.svg</file>
    <file>icons/dark/thermometer.svg</file>
    <file>icons/dark/thumbs-down.svg</file>
    <file>icons/dark/thumbs-up.svg</file>
    <file>icons/dark/toggle-left.svg</file>
    <file>icons/dark/toggle-right.svg</file>
    <file>icons/dark/tool.svg</file>
    <file>icons/dark/trash.svg</file>
    <file>icons/dark/trash-2.svg</file>
    <file>icons/dark/trello.svg</file>
    <file>icons/dark/trending-down.svg</file>
    <file>icons/dark/trending-up.svg</file>
    <file>icons/dark/triangle.svg</file>
    <file>icons/dark/truck.svg</file>
    <file>icons/dark/tv.svg</file>
    <file>icons/dark/twitch.svg</file>
    <file>icons/dark/twitter.svg</file>
    <file>icons/dark/type.svg</file>
    <file>icons/dark/umbrella.svg</file>
    <file>icons/dark/underline.svg</file>
    <file>icons/dark/unlock.svg</file>
    <file>icons/dark/upload.svg</file>
    <file>icons/dark/upload-cloud.svg</file>
    <file>icons/dark/user.svg</file>
    <file>icons/dark/user-check.svg</file>
    <file>icons/dark/user-minus.svg</file>
    <file>icons/dark/user-plus.svg</file>
    <file>icons/dark/users.svg</file>
    <file>icons/dark/user-x.svg</file>
    <file>icons/dark/video.svg</file>
    <file>icons/dark/video-off.svg</file>
    <file>icons/dark/voicemail.svg</file>
    <file>icons/dark/volume.svg</file>
    <file>icons/dark/volume-1.svg</file>
    <file>icons/dark/volume-2.svg</file>
    <file>icons/dark/volume-x.svg</file>
    <file>icons/dark/watch.svg</file>
    <file>icons/dark/wifi.svg</file>
    <file>icons/dark/wifi-off.svg</file>
    <file>icons/dark/wind.svg</file>
    <file>icons/dark/x.svg</file>
    <file>icons/dark/x-circle.svg</file>
    <file>icons/dark/x-octagon.svg</file>
    <file>icons/dark/x-square.svg</file>
    <file>icons/dark/youtube.svg</file>
    <file>icons/dark/zap.svg</file>
    <file>icons/dark/zap-off.svg</file>
    <file>icons/dark/zoom-in.svg</file>
    <file>icons/dark/zoom-out.svg</file>
    <file>icons/white/activity.svg</file>
    <file>icons/white/airplay.svg</file>
    <file>icons/white/alert-circle.svg</file>
    <file>icons/white/alert-octagon.svg</file>
    <file>icons/white/alert-triangle.svg</file>
    <file>icons/white/align-center.svg</file>
    <file>icons/white/align-justify.svg</file>
    <file>icons/white/align-left.svg</file>
    <file>icons/white/align-right.svg</file>
    <file>icons/white/anchor.svg</file>
    <file>icons/white/aperture.svg</file>
    <file>icons/white/archive.svg</file>
    <file>icons/white/arrow-down.svg</file>
    <file>icons/white/arrow-down-circle.svg</file>
    <file>icons/white/arrow-down-left.svg</file>
    <file>icons/white/arrow-down-right.svg</file>
    <file>icons/white/arrow-left.svg</file>
    <file>icons/white/arrow-left-circle.svg</file>
    <file>icons/white/arrow-right.svg</file>
    <file>icons/white/arrow-right-circle.svg</file>
    <file>icons/white/arrow-up.svg</file>
    <file>icons/white/arrow-up-circle.svg</file>
    <file>icons/white/arrow-up-left.svg</file>
    <file>icons/white/arrow-up-right.svg</file>
    <file>icons/white/at-sign.svg</file>
    <file>icons/white/award.svg</file>
    <file>icons/white/bar-chart.svg</file>
    <file>icons/white/bar-chart-2.svg</file>
    <file>icons/white/battery.svg</file>
    <file>icons/white/battery-charging.svg</file>
    <file>icons/white/bell.svg</file>
    <file>icons/white/bell-off.svg</file>
    <file>icons/white/bluetooth.svg</file>
    <file>icons/white/bold.svg</file>
    <file>icons/white/book.svg</file>
    <file>icons/white/bookmark.svg</file>
    <file>icons/white/book-open.svg</file>
    <file>icons/white/box.svg</file>
    <file>icons/white/briefcase.svg</file>
    <file>icons/white/calendar.svg</file>
    <file>icons/white/camera.svg</file>
    <file>icons/white/camera-off.svg</file>
    <file>icons/white/cast.svg</file>
    <file>icons/white/check.svg</file>
    <file>icons/white/check-circle.svg</file>
    <file>icons/white/check-square.svg</file>
    <file>icons/white/chevron-down.svg</file>
    <file>icons/white/chevron-left.svg</file>
    <file>icons/white/chevron-right.svg</file>
    <file>icons/white/chevrons-down.svg</file>
    <file>icons/white/chevrons-left.svg</file>
    <file>icons/white/chevrons-right.svg</file>
    <file>icons/white/chevrons-up.svg</file>
    <file>icons/white/chevron-up.svg</file>
    <file>icons/white/chrome.svg</file>
    <file>icons/white/circle.svg</file>
    <file>icons/white/clipboard.svg</file>
    <file>icons/white/clock.svg</file>
    <file>icons/white/cloud.svg</file>
    <file>icons/white/cloud-drizzle.svg</file>
    <file>icons/white/cloud-lightning.svg</file>
    <file>icons/white/cloud-off.svg</file>
    <file>icons/white/cloud-rain.svg</file>
    <file>icons/white/cloud-snow.svg</file>
    <file>icons/white/code.svg</file>
    <file>icons/white/codepen.svg</file>
    <file>icons/white/codesandbox.svg</file>
    <file>icons/white/coffee.svg</file>
    <file>icons/white/columns.svg</file>
    <file>icons/white/command.svg</file>
    <file>icons/white/compass.svg</file>
    <file>icons/white/copy.svg</file>
    <file>icons/white/corner-down-left.svg</file>
    <file>icons/white/corner-down-right.svg</file>
    <file>icons/white/corner-left-down.svg</file>
    <file>icons/white/corner-left-up.svg</file>
    <file>icons/white/corner-right-down.svg</file>
    <file>icons/white/corner-right-up.svg</file>
    <file>icons/white/corner-up-left.svg</file>
    <file>icons/white/corner-up-right.svg</file>
    <file>icons/white/cpu.svg</file>
    <file>icons/white/credit-card.svg</file>
    <file>icons/white/crop.svg</file>
    <file>icons/white/crosshair.svg</file>
    <file>icons/white/database.svg</file>
    <file>icons/white/delete.svg</file>
    <file>icons/white/disc.svg</file>
    <file>icons/white/divide.svg</file>
    <file>icons/white/divide-circle.svg</file>
    <file>icons/white/divide-square.svg</file>
    <file>icons/white/dollar-sign.svg</file>
    <file>icons/white/download.svg</file>
    <file>icons/white/download-cloud.svg</file>
    <file>icons/white/dribbble.svg</file>
    <file>icons/white/droplet.svg</file>
    <file>icons/white/edit.svg</file>
    <file>icons/white/edit-2.svg</file>
    <file>icons/white/edit-3.svg</file>
    <file>icons/white/external-link.svg</file>
    <file>icons/white/eye.svg</file>
    <file>icons/white/eye-off.svg</file>
    <file>icons/white/facebook.svg</file>
    <file>icons/white/fast-forward.svg</file>
    <file>icons/white/feather.svg</file>
    <file>icons/white/figma.svg</file>
    <file>icons/white/file.svg</file>
    <file>icons/white/file-minus.svg</file>
    <file>icons/white/file-plus.svg</file>
    <file>icons/white/file-text.svg</file>
    <file>icons/white/film.svg</file>
    <file>icons/white/filter.svg</file>
    <file>icons/white/flag.svg</file>
    <file>icons/white/folder.svg</file>
    <file>icons/white/folder-minus.svg</file>
    <file>icons/white/folder-plus.svg</file>
    <file>icons/white/framer.svg</file>
    <file>icons/white/frown.svg</file>
    <file>icons/white/gift.svg</file>
    <file>icons/white/git-branch.svg</file>
    <file>icons/white/git-commit.svg</file>
    <file>icons/white/github.svg</file>
    <file>icons/white/gitlab.svg</file>
    <file>icons/white/git-merge.svg</file>
    <file>icons/white/git-pull-request.svg</file>
    <file>icons/white/globe.svg</file>
    <file>icons/white/grid.svg</file>
    <file>icons/white/hard-drive.svg</file>
    <file>icons/white/hash.svg</file>
    <file>icons/white/headphones.svg</file>
    <file>icons/white/heart.svg</file>
    <file>icons/white/help-circle.svg</file>
    <file>icons/white/hexagon.svg</file>
    <file>icons/white/home.svg</file>
    <file>icons/white/image.svg</file>
    <file>icons/white/inbox.svg</file>
    <file>icons/white/info.svg</file>
    <file>icons/white/instagram.svg</file>
    <file>icons/white/italic.svg</file>
    <file>icons/white/key.svg</file>
    <file>icons/white/layers.svg</file>
    <file>icons/white/layout.svg</file>
    <file>icons/white/life-buoy.svg</file>
    <file>icons/white/link.svg</file>
    <file>icons/white/link-2.svg</file>
    <file>icons/white/linkedin.svg</file>
    <file>icons/white/list.svg</file>
    <file>icons/white/loader.svg</file>
    <file>icons/white/lock.svg</file>
    <file>icons/white/log-in.svg</file>
    <file>icons/white/log-out.svg</file>
    <file>icons/white/mail.svg</file>
    <file>icons/white/map.svg</file>
    <file>icons/white/map-pin.svg</file>
    <file>icons/white/maximize.svg</file>
    <file>icons/white/maximize-2.svg</file>
    <file>icons/white/meh.svg</file>
    <file>icons/white/menu.svg</file>
    <file>icons/white/message-circle.svg</file>
    <file>icons/white/message-square.svg</file>
    <file>icons/white/mic.svg</file>
    <file>icons/white/mic-off.svg</file>
    <file>icons/white/minimize.svg</file>
    <file>icons/white/minimize-2.svg</file>
    <file>icons/white/minus.svg</file>
    <file>icons/white/minus-circle.svg</file>
    <file>icons/white/minus-square.svg</file>
    <file>icons/white/monitor.svg</file>
    <file>icons/white/moon.svg</file>
    <file>icons/white/more-horizontal.svg</file>
    <file>icons/white/more-vertical.svg</file>
    <file>icons/white/mouse-pointer.svg</file>
    <file>icons/white/move.svg</file>
    <file>icons/white/music.svg</file>
    <file>icons/white/navigation.svg</file>
    <file>icons/white/navigation-2.svg</file>
    <file>icons/white/octagon.svg</file>
    <file>icons/white/package.svg</file>
    <file>icons/white/paperclip.svg</file>
    <file>icons/white/pause.svg</file>
    <file>icons/white/pause-circle.svg</file>
    <file>icons/white/pen-tool.svg</file>
    <file>icons/white/percent.svg</file>
    <file>icons/white/phone.svg</file>
    <file>icons/white/phone-call.svg</file>
    <file>icons/white/phone-forwarded.svg</file>
    <file>icons/white/phone-incoming.svg</file>
    <file>icons/white/phone-missed.svg</file>
    <file>icons/white/phone-off.svg</file>
    <file>icons/white/phone-outgoing.svg</file>
    <file>icons/white/pie-chart.svg</file>
    <file>icons/white/play.svg</file>
    <file>icons/white/play-circle.svg</file>
    <file>icons/white/plus.svg</file>
    <file>icons/white/plus-circle.svg</file>
    <file>icons/white/plus-square.svg</file>
    <file>icons/white/pocket.svg</file>
    <file>icons/white/power.svg</file>
    <file>icons/white/printer.svg</file>
    <file>icons/white/radio.svg</file>
    <file>icons/white/refresh-ccw.svg</file>
    <file>icons/white/refresh-cw.svg</file>
    <file>icons/white/repeat.svg</file>
    <file>icons/white/rewind.svg</file>
    <file>icons/white/rotate-ccw.svg</file>
    <file>icons/white/rotate-cw.svg</file>
    <file>icons/white/rss.svg</file>
    <file>icons/white/save.svg</file>
    <file>icons/white/scissors.svg</file>
    <file>icons/white/search.svg</file>
    <file>icons/white/send.svg</file>
    <file>icons/white/server.svg</file>
    <file>icons/white/settings.svg</file>
    <file>icons/white/share.svg</file>
    <file>icons/white/share-2.svg</file>
    <file>icons/white/shield.svg</file>
    <file>icons/white/shield-off.svg</file>
    <file>icons/white/shopping-bag.svg</file>
    <file>icons/white/shopping-cart.svg</file>
    <file>icons/white/shuffle.svg</file>
    <file>icons/white/sidebar.svg</file>
    <file>icons/white/skip-back.svg</file>
    <file>icons/white/skip-forward.svg</file>
    <file>icons/white/slack.svg</file>
    <file>icons/white/slash.svg</file>
    <file>icons/white/sliders.svg</file>
    <file>icons/white/smartphone.svg</file>
    <file>icons/white/smile.svg</file>
    <file>icons/white/speaker.svg</file>
    <file>icons/white/square.svg</file>
    <file>icons/white/star.svg</file>
    <file>icons/white/stop-circle.svg</file>
    <file>icons/white/sun.svg</file>
    <file>icons/white/sunrise.svg</file>
    <file>icons/white/sunset.svg</file>
    <file>icons/white/table.svg</file>
    <file>icons/white/tablet.svg</file>
    <file>icons/white/tag.svg</file>
    <file>icons/white/target.svg</file>
    <file>icons/white/terminal.svg</file>
    <file>icons/white/thermometer.svg</file>
    <file>icons/white/thumbs-down.svg</file>
    <file>icons/white/thumbs-up.svg</file>
    <file>icons/white/toggle-left.svg</file>
    <file>icons/white/toggle-right.svg</file>
    <file>icons/white/tool.svg</file>
    <file>icons/white/trash.svg</file>
    <file>icons/white/trash-2.svg</file>
    <file>icons/white/trello.svg</file>
    <file>icons/white/trending-down.svg</file>
    <file>icons/white/trending-up.svg</file>
    <file>icons/white/triangle.svg</file>
    <file>icons/white/truck.svg</file>
    <file>icons/white/tv.svg</file>
    <file>icons/white/twitch.svg</file>
    <file>icons/white/twitter.svg</file>
    <file>icons/white/type.svg</file>
    <file>icons/white/umbrella.svg</file>
    <file>icons/white/underline.svg</file>
    <file>icons/white/unlock.svg</file>
    <file>icons/white/upload.svg</file>
    <file>icons/white/upload-cloud.svg</file>
    <file>icons/white/user.svg</file>
    <file>icons/white/user-check.svg</file>
    <file>icons/white/user-minus.svg</file>
    <file>icons/white/user-plus.svg</file>
    <file>icons/white/users.svg</file>
    <file>icons/white/user-x.svg</file>
    <file>icons/white/video.svg</file>
    <file>icons/white/video-off.svg</file>
    <file>icons/white/voicemail.svg</file>
    <file>icons/white/volume.svg</file>
    <file>icons/white/volume-1.svg</file>
    <file>icons/white/volume-2.svg</file>
    <file>icons/white/volume-x.svg</file>
    <file>icons/white/watch.svg</file>
    <file>icons/white/wifi.svg</file>
    <file>icons/white/wifi-off.svg</file>
    <file>icons/white/wind.svg</file>
    <file>icons/white/x.svg</file>
    <file>icons/white/x-circle.svg</file>
    <file>icons/white/x-octagon.svg</file>
    <file>icons/white/x-square.svg</file>
    <file>icons/white/youtube.svg</file>
    <file>icons/white/zap.svg</file>
    <file>icons/white/zap-off.svg</file>
    <file>icons/white/zoom-in.svg</file>
    <file>icons/white/zoom-out.svg</file>
  </qresource>
</RCC>
